<?php

return [
    'plugin'       => [
        'name'        => 'Blog Extension',
        'description' => 'NumenCode Blog Extension plugin extends the RainLab.Blog plugin.',
    ],
    'tabs'         => [
        'blog'       => 'Blog Extension',
        'extensions' => 'Extensions',
        'editors'    => 'Editors',
        'rss_feed'   => 'RSS Feed',
        'faker'      => 'Faker',
        'pictures'   => 'Pictures',
        'files'      => 'Files',
    ],
    'settings'     => [
        'manage'     => [
            'blog'     => 'Manage blog extension settings',
            'tags'     => 'Manage blog post tags',
            'pictures' => 'Manage blog post picture gallery',
            'files'    => 'Manage blog post attached files',
            'faker'    => 'Manage blog faker',
        ],
        'extensions' => [
            'tags_label'       => 'Blog post tags',
            'tags_comment'     => 'Enable tags on the blog post.',
            'pictures_label'   => 'Picture gallery',
            'pictures_comment' => 'Enable picture gallery on the blog post.',
            'files_label'      => 'Attached files',
            'files_comment'    => 'Enable file attachments on the blog post.',
        ],
        'editors'    => [
            'content_title'       => 'WYSIWYG content',
            'content_description' => 'Replace blog post markdown content with WYSIWYG editor.',
            'excerpt_title'       => 'WYSIWYG excerpt',
            'excerpt_description' => 'Replace blog post excerpt with WYSIWYG editor.',
        ],
        'rss_feed'   => [
            'title_label'           => 'RSS Feed Title',
            'title_comment'         => 'Enter the title of the RSS feed (can also be the site name).',
            'description_label'     => 'Short description of the RSS Feed',
            'description_comment'   => 'A short description of the website that will be displayed on the feed.',
            'category_label'        => 'RSS Feed Category',
            'category_comment'      => 'Specify a category that the channel belongs to, which makes it possible for the RSS aggregators to group sites based on category.',
            'copyright_label'       => 'RSS Feed Copyright Notice',
            'copyright_comment'     => 'Copyright notice for content in the channel.',
            'copyright_placeholder' => 'Copyright 2020, Acme LTD',
            'generator_label'       => 'RSS Feed Generator',
            'generator_comment'     => 'A string indicating the program used to generate the channel.',
            'language_label'        => 'RSS Feed Language',
            'language_comment'      => 'If RainLab.Translate plugin is enabled, language selection will be overridden with appropriate active language.',
            'comments_label'        => 'Comments section anchor',
            'comments_comment'      => 'Enter the ID of the element hosting the comments section.',
            'comments_placeholder'  => 'post-comments',
            'content_label'         => 'Full Post Content',
            'content_comment'       => 'Display the full post content into the feed. If disabled, only an excerpt will be sent to the feed.',
            'author_label'          => 'Post Author',
            'author_comment'        => 'Email address of the author of the blog post, eg: lawyer@boyer.net (Lawyer Boyer)',
        ],
        'faker'      => [
            'section_data'       => 'The amount of data',
            'section_content'    => 'Blog post content',
            'section_media'      => 'Pictures',
            'generate_warning'   => 'Remember to save the parameters before generating data!',
            'generate_button'    => 'Generate',
            'generate_begin'     => 'Generating fake data...',
            'generate_complete'  => 'Data generated successfully.',
            'categories_label'   => 'Category amount',
            'categories_comment' => 'The amount of categories to generate.',
            'posts_label'        => 'Post amount',
            'posts_comment'      => 'The amount of blog posts to generate.',
            'content_label'      => 'Character amount',
            'content_comment'    => 'The amount of characters for a single blog post content.',
            'paragraphs_label'   => 'Create multiple paragraphs',
            'paragraphs_comment' => 'Each paragraph contains approximately 1000 characters, which is about 200 words.',
            'media_label'        => 'Media folder',
            'media_comment'      => 'Attach random pictures from the selected folder to the blog posts.',
            'pictures_label'     => 'Attach pictures',
            'pictures_comment'   => 'Should random pictures from the selected folder be attached to the blog posts.',
        ],
    ],
    'aliases'      => [
        'category_title'       => 'Category component alias',
        'category_description' => 'Alias of the Post List component. A unique name given to the Post List component when using it in the page or layout code.',
        'post_title'           => 'Post component alias',
        'post_description'     => 'Alias of the Post component. A unique name given to the Post component when using it in the page or layout code.',
    ],
    'pages'        => [
        'post_title'             => 'Blog post page',
        'post_description'       => 'Name of the blog post page file for the links. This property is used by the default component partial.',
        'category_title'         => 'Blog category page',
        'category_description'   => 'Name of the blog category page file for the links. This property is used by the default component partial.',
        'tag_filter_title'       => 'Tag filter page',
        'tag_filter_description' => 'Name of the tag filter page file for the links. This property is used by the default component partial.',
    ],
    'groups'       => [
        'links' => 'Links',
    ],
    'sorting'      => [
        'name_asc'       => 'Name (ascending)',
        'name_desc'      => 'Name (descending)',
        'title_asc'      => 'Title (ascending)',
        'title_desc'     => 'Title (descending)',
        'created_asc'    => 'Created (ascending)',
        'created_desc'   => 'Created (descending)',
        'updated_asc'    => 'Updated (ascending)',
        'updated_desc'   => 'Updated (descending)',
        'published_asc'  => 'Published (ascending)',
        'published_desc' => 'Published (descending)',
    ],
    'tags'         => [
        'title'  => 'Tags',
        'label'  => 'Add some tags to the blog post',
        'tag'    => 'Tag',
        'name'   => 'Name',
        'slug'   => 'Slug',
        'manage' => 'Manage Tags',
        'create' => 'Create Tag',
        'update' => 'UpdateTag',
    ],
    'tag_list'     => [
        'name'                    => 'Tag list',
        'description'             => 'Display a list of tags.',
        'results_title'           => 'Results',
        'results_description'     => 'Number of tags to display (set 0 to display all).',
        'results_validation'      => 'Only numbers are allowed.',
        'sort_order_title'        => 'Sort order',
        'sort_order_description'  => 'How the tags should be sorted in a list.',
        'posts_count_title'       => 'Posts count',
        'posts_count_description' => 'Display a posts count on the tag.',
        'empty_tags_title'        => 'Display empty tags',
        'empty_tags_description'  => 'Display tags without associated posts.',
    ],
    'tag_post'     => [
        'name'        => 'Post tags',
        'description' => 'Display a list of tags on the blog post.',
    ],
    'tag_filter'   => [
        'name'             => 'Tag filter',
        'description'      => 'Display posts associated with the tag.',
        'slug_title'       => 'Tag slug',
        'slug_description' => 'Display posts by associated slug of a tag.',
    ],
    'tag_related'  => [
        'name'                => 'Tag related posts',
        'description'         => 'Display posts related by the tags.',
        'results_title'       => 'Results',
        'results_description' => 'Number of posts to display.',
        'results_validation'  => 'Only numbers are allowed.',
    ],
    'pictures'     => [
        'gallery'              => 'Picture gallery',
        'title'                => 'Title',
        'picture'              => 'Picture',
        'is_published'         => 'Published?',
        'is_published_comment' => 'Unpublished pictures can only be viewed by administrators.',
    ],
    'files'        => [
        'label'                => 'Attached files',
        'title'                => 'Title',
        'file'                 => 'File',
        'is_published'         => 'Published?',
        'is_published_comment' => 'Unpublished files can only be viewed by administrators.',
    ],
    'breadcrumbs'  => [
        'name'                      => 'Breadcrumbs for blog',
        'description'               => 'Display breadcrumbs on the blog category and blog post.',
        'compatibility_title'       => 'Is staticBreadcrumbs component used?',
        'compatibility_description' => 'Check this if RainLab.Pages staticBreadcrumbs component is used besides blogBreadcrumbs.',
        'divider_title'             => 'Divider character',
        'divider_description'       => 'Character used to divide the breadcrumbs elements.',
    ],
    'reading_time' => [
        'name'          => 'Reading time',
        'description'   => 'Display reading time in minutes on the blog post.',
        'speed_title'   => 'Default reading speed',
        'speed_comment' => 'Words per minute by default.',
    ],
    'rss_feed'     => [
        'name'        => 'RSS Feed',
        'description' => 'Generates an RSS feed containing posts from the blog.',
    ],
];
