<?php

return [
    'plugin'       => [
        'name'        => 'Blog Extension',
        'description' => 'NumenCode Blog Extension plugin extends the RainLab.Blog plugin.',
    ],
    'permissions'  => [
        'settings' => 'Manage settings',
        'pictures' => 'Manage pictures',
        'files'    => 'Manage files',
    ],
    'tabs'         => [
        'blog'       => 'Blog',
        'extensions' => 'Extensions',
        'editors'    => 'Editors',
        'rss_feed'   => 'RSS Feed',
        'pictures'   => 'Pictures',
        'files'      => 'Files',
    ],
    'settings'     => [
        'general'    => [
            'manage' => 'Manage blog extension settings',
        ],
        'extensions' => [
            'pictures_label'   => 'Picture gallery',
            'pictures_comment' => 'Enable picture gallery on blog post.',
            'files_label'      => 'Attached files',
            'files_comment'    => 'Enable file attachments on blog post.',
        ],
        'editors'    => [
            'content_title'       => 'WYSIWYG content',
            'content_description' => 'Replace blog post markdown content with WYSIWYG editor.',
            'excerpt_title'       => 'WYSIWYG excerpt',
            'excerpt_description' => 'Replace blog post excerpt with WYSIWYG editor.',
        ],
        'rss_feed'   => [
            'title_label'           => 'RSS Feed Title',
            'title_comment'         => 'Enter the title of the RSS feed (can also be the site name).',
            'description_label'     => 'Short description of the RSS Feed',
            'description_comment'   => 'A short description of the website that will be displayed on the feed.',
            'category_label'        => 'RSS Feed Category',
            'category_comment'      => 'Specify a category that the channel belongs to, which makes it possible for the RSS aggregators to group sites based on category.',
            'copyright_label'       => 'RSS Feed Copyright Notice',
            'copyright_comment'     => 'Copyright notice for content in the channel.',
            'copyright_placeholder' => 'Copyright 2020, Acme LTD',
            'generator_label'       => 'RSS Feed Generator',
            'generator_comment'     => 'A string indicating the program used to generate the channel.',
            'language_label'        => 'RSS Feed Language',
            'language_comment'      => 'If RainLab.Translate plugin is enabled, language selection will be overridden with appropriate active language.',
            'comments_label'        => 'Comments section anchor',
            'comments_comment'      => 'Enter the ID of the element hosting the comments section.',
            'comments_placeholder'  => 'post-comments',
            'content_label'         => 'Full Post Content',
            'content_comment'       => 'Display the full post content into the feed. If disabled, only an excerpt will be sent to the feed.',
            'author_label'          => 'Post Author',
            'author_comment'        => 'Email address of the author of the blog post, eg: lawyer@boyer.net (Lawyer Boyer)',
        ],
    ],
    'components'   => [
        'category'             => 'Category component alias',
        'category_description' => 'Alias of the Post List component. A unique name given to the Post List component when using it in the page or layout code.',
        'post'                 => 'Post component alias',
        'post_description'     => 'Alias of the Post component. A unique name given to the Post component when using it in the page or layout code.',
    ],
    'pictures'     => [
        'gallery'              => 'Picture gallery',
        'title'                => 'Title',
        'picture'              => 'Picture',
        'is_published'         => 'Published?',
        'is_published_comment' => 'Unpublished pictures can only be viewed by administrators.',
    ],
    'files'        => [
        'label'                => 'Attached files',
        'title'                => 'Title',
        'file'                 => 'File',
        'is_published'         => 'Published?',
        'is_published_comment' => 'Unpublished files can only be viewed by administrators.',
    ],
    'breadcrumbs'  => [
        'name'                => 'Breadcrumbs for blog',
        'description'         => 'Display breadcrumbs on the blog category and blog post.',
        'divider'             => 'Divider character',
        'divider_description' => 'Character used to divide the breadcrumbs elements',
    ],
    'reading_time' => [
        'name'          => 'Reading time',
        'description'   => 'Display reading time in minutes on the blog post.',
        'speed'         => 'Default reading speed',
        'speed_comment' => 'Words per minute by default.',
    ],
    'rss_feed'     => [
        'name'        => 'RSS Feed',
        'description' => 'Generates an RSS feed containing posts from the blog.',
    ],
];
